<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>多元主义-艺术家博客文章</title>
		<meta name="keywords" content="多元主义;当代多元文化艺术；文创艺术品" />
		<meta name="description" content="本来没有艺术......" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="css/blog_common.css" />
		<link rel="stylesheet" type="text/css" href="css/blog_article.css" />
		<link rel="stylesheet" type="text/css" href="css/common_rmenu.css" />
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/common_function.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/common_rmenu.js"></script>
		<script type="text/javascript" src="js/blog_common_roundies.min.js"></script>
		<!--<script type="text/javascript" src="js/blog_index.js"></script>-->
	</head>

	<body>
		<div id="wrap">

			<div id="top_wrap" class="fullwidth">
				<div id="top" class="fitwidth">
					<a href="#">
						<div id="logo"></div>
					</a>
					<div id="topleft">
						<span id="welcome">您好，欢迎来到多元主义！</span>
						<a href="#" id="login_top">登录</a>
						<span>/</span>
						<a href="#">注册</a>
					</div>

					<div id="search">

						<form action="" method="post" name="search" id="top_form">
							<table>
								<tr>
									<td>
										<div id="divselect">
											<cite>筛选</cite>
											<ul>
												<li><a href="javascript:;" selectid="1" class="short_text">所有</a>
												</li>
												<li><a href="javascript:;" selectid="2">艺术品</a>
												</li>
												<li><a href="javascript:;" selectid="3">艺术家</a>
												</li>
												<li><a href="javascript:;" selectid="4" class="short_text">资讯</a>
												</li>
											</ul>
										</div>
										<input name="" type="hidden" value="0" id="inputselect" />
									</td>
									<td>
										<label for="keyword">
											<span id="keyword_def">热门搜索：银器/玉石...</span>
											<input id="keyword" type="text" name="searchvalue" />
										</label>
									</td>
									<td>
										<input id="submit" type="submit" name="submit" value="" />
									</td>
								</tr>
							</table>
						</form>

					</div>

				</div>
			</div>
			<div id="rmenu"></div>

			<div id="banner" class="fullwidth" style="background-image: url(img/blog_banner.jpg);;">

				<div id="pic_wrap">
					<div id="picround">
						<img alt="" class="iepicround" width="100px" height="100px" src="img/blog_artist_icon.jpg" />
					</div>
					<script type="text/javascript">
						DD_roundies.addRule('.iepicround', '50px', true);
					</script>
					<span id="artist_name">陈光艺</span>
					<span id="artist_msg">工艺美术师、福建美术协会成员</span>
				</div>

				<a id="bgedit" href="#"></a>

			</div>

			<div id="content_wrap">
				<div id="content_left">
					<div id="code">
						<div id="codeword"></div>
						<img id="codepic" src="img/blog_codepic.jpg">
					</div>

					<div id="artist">
						<div id="artistbg"></div>
						<div id="describe">工艺美术师/福建美术协会成员</div>
						<div class="dotted_line"></div>
						<div id="area">
							<div class="artists_pre">地<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>区</div>
							<div id="place" class="artist_detail">福建</div>
						</div>

						<div class="clear_float"></div>
						<div class="dotted_line"></div>

						<div id="awars">
							<div class="artists_pre">获奖记录</div>
							<ul class="artist_detail">
								<li>第九届中国工艺美术展金奖</li>
								<li>第九届中国工艺美术展金奖</li>
								<li>第九届中国工艺美术展金奖</li>
							</ul>
						</div>
						<div class="clear_float"></div>
						<div class="dotted_line"></div>

						<div id="introduce">
							<div class="artists_pre">个人简介</div>
							<p class="artist_detail">关于我的事关于我的事关于我的事关于我的事</p>
						</div>

					</div>

					<div id="article">
						<div id="hotarticle"></div>
						<ul id="super_article_list">
							<li>
								<img alt="super article info" src="img/blog_article_01.jpg">
								<div>
									<a href="#">法国枫丹白露宫中国馆被盗文物不止15件</a>
								</div>
							</li>
							<div class="dotted_line"></div>
							<li>
								<img alt="super article info" src="img/blog_article_02.jpg">
								<div>
									<a href="#">法国枫丹白露宫中国馆被盗文物不止15件</a>
								</div>
							</li>
							<div class="dotted_line"></div>
							<li>
								<img alt="super article info" src="img/blog_article_03.jpg">
								<div>
									<a href="#">法国枫丹白露宫中国馆被盗文物不止15件</a>
								</div>
							</li>
						</ul>

						<div class="more">
							<a href="#">查看更多</a>
						</div>

					</div>

					<div id="photo">
						<h1 class="titlebg"></h1>

						<table class="show_photo">
							<tbody>
								<tr>
									<td>
										<a href="#">
											<img src="img/blog_photo_01.jpg" alt="" />
										</a>
									</td>
									<td>
										<a href="#">
											<img src="img/blog_photo_02.jpg" alt="" />
										</a>
									</td>

								</tr>
								<tr>
									<td>
										<a href="#">
											<img src="img/blog_photo_03.jpg" alt="" />
										</a>
									</td>
									<td>
										<a href="#">
											<img src="img/blog_photo_04.jpg" alt="" />
										</a>
									</td>

								</tr>
								<tr>
									<td>
										<a href="#">
											<img src="img/blog_photo_05.jpg" alt="" />
										</a>
									</td>
									<td>
										<a href="#">
											<img src="img/blog_photo_06.jpg" alt="" />
										</a>
									</td>

								</tr>
							</tbody>
						</table>
						<div class="more">
							<a href="#">查看更多</a>
						</div>
					</div>
					<div id="artist_other">

						<h1 class="titlebg"></h1>

						<table class="show_photo">
							<tbody>
								<tr>
									<td>
										<a href="#">
											<img src="img/blog_artistsother_01.jpg" alt="" />
											<span class="artistname">陶清</span>
										</a>

									</td>
									<td>
										<a href="#">
											<img src="img/blog_artistsother_02.jpg" alt="" />
											<span class="artistname">陶清</span>
										</a>

									</td>

								</tr>
								<tr>
									<td>
										<a href="#">
											<img src="img/blog_artistsother_03.jpg" alt="" />
											<span class="artistname">陶清</span>
										</a>

									</td>
									<td>
										<a href="#">
											<img src="img/blog_artistsother_04.jpg" alt="" />
											<span class="artistname">陶清</span>
										</a>

									</td>

								</tr>
								<tr>
									<td>
										<a href="#">
											<img src="img/blog_artistsother_05.jpg" alt="" />
											<span class="artistname">陶清</span>
										</a>

									</td>
									<td>
										<a href="#">
											<img src="img/blog_artistsother_06.jpg" alt="" />
											<span class="artistname">陶清</span>
										</a>

									</td>

								</tr>
							</tbody>
						</table>
						<div class="more">
							<a href="#">查看更多艺术家</a>
						</div>

					</div>
				</div>
				<div id="content_right">

					<div id="news">

						<div id="news_top">
							<a href="#"><span class="color_black hover_color">文章</span></a>
							<span class="color_black">/</span>
							<span class="color_gray">高更3亿元作品卖家从巴塞尔美术馆撤走18件杰作</span>
							<a href="#"><span class="comment_praise hover_color">82</span></a>
						</div>

						<div id="news_title" class="wrap_top_border">
							<p class="font_bold">高更3亿元作品卖家从巴塞尔美术馆撤走18件杰作</p>
							<div>
								<span class="color_lightgray">3月18日</span>
								<span class="color_lightgray">23:20</span>
							</div>
						</div>

						<div id="news_content">

							<div id="news_img">
								<ul>
									<li>
										<img src="img/lv4_artinfo_superinfo_news_newsimg_01.jpg" alt="news img" />
									</li>
								</ul>

							</div>

							<div id="news_text" class="color_text">
								<p>
									将从巴塞尔美术馆撤走的梵高作品《Daubigny’s Garden》, 1890 据报道，将高更作品《你何时出嫁》以3亿美元卖给卡塔尔博物馆管理局的Rudolf Staechelin家族基金会已经收回长期借给巴塞尔美术馆的作品。 《你何时出嫁》描绘的是两个塔希提女孩，是Rudolf Staechelin家族基金会借给巴塞尔美术馆的18件作品之一。1946年这位瑞士藏家逝世后，他的这些藏品就一直借给巴塞尔美术馆。
								</p>
								<p>
									对于Rudolf Staechelin家族基金会收回这些作品，巴塞尔博物馆在声明中表示“深深的遗憾”，其中包括了一些梵高、塞尚、马奈、雷诺阿和毕加索等大师的作品。声明中说道：“这些作品一直以来都是我们展览中不可缺少的部分，它们的离去将给博物馆留下深深地怀念。一想到这些作品是借来的，就让我们感到痛苦，巴塞尔的人不能拥有它们，它们也可能随时离开这里”。 据《纽约时报》报道，该家族基金会的总裁，Rudolf Staechelin的孙子Ruedi Staechelin在跟当地的管理者发生争执后，做出了终止与巴塞尔美术馆的协议。事件的起由是博物馆为了整修而闭馆，并且将持续到2016年。Staechelin称将寻找另一家博物馆来无费用借展这些作品。
								</p>
								<p>
									Staechelin收藏将与Im Obersteg收藏一道完成它的一个巡展，首先是马德里雷纳索非亚博物馆（3.18-9.14）和华盛顿菲利普收藏馆（10.10-2016.1.10）。《你何时出嫁》继续在巴塞尔贝耶勒基金会美术馆的高更展览中展出，并持续到6月份。
								</p>
							</div>

							<div id="praise">
								<a href="#"></a>
								<span>182</span>
							</div>
						</div>

					</div>

					<div id="comment">
						<div id="comment_write">
							<div id="my_icon">
								<img src="img/lv4_artinfo_superinfo_news_myicon.jpg" alt="icon" />
							</div>
							<form>
								<textarea></textarea>
								<input type="submit" value="发表评论" />
							</form>
						</div>

						<div id="comment_area">
							<ul id="comment_area_list">
								<li>
									<img class="cmt_usericon" src="img/lv4_artinfo_superinfo_news_usericon_01.jpg" alt="icon" />
									<div class="cmt_text">
										<div class="cmt_usertext">
											<a href="#"><span class="cmt_username" >多元主义</span><span>:</span></a>
											<p class="color_text">巴塞尔的人不能拥有它们，它们也可能随时离开这里。</p>
										</div>
										<div class="cmt_misc color_gray">
											<span class="cmt_time">58分钟前</span>
											<a href="#"><span class="cmt_reply hover_color">回复</span></a>
										</div>
									</div>
								</li>
								<li>
									<img class="cmt_usericon" src="img/lv4_artinfo_superinfo_news_usericon_02.jpg" alt="icon" />
									<div class="cmt_text">
										<div class="cmt_usertext">
											<a href="#"><span class="cmt_username" >多元主义</span><span>:</span></a>
											<p class="color_text">巴塞尔的人不能拥有它们，它们也可能随时离开这里。</p>
										</div>
										<div class="cmt_misc color_gray">
											<span class="cmt_time">58分钟前</span>
											<a href="#"><span class="cmt_reply hover_color">回复</span></a>
										</div>
									</div>
								</li>
								<li>
									<img class="cmt_usericon" src="img/lv4_artinfo_superinfo_news_usericon_03.jpg" alt="icon" />
									<div class="cmt_text">
										<div class="cmt_usertext">
											<a href="#"><span class="cmt_username" >多元主义</span><span>:</span></a>
											<p class="color_text">巴塞尔的人不能拥有它们，它们也可能随时离开这里。</p>
										</div>
										<div class="cmt_misc color_gray">
											<span class="cmt_time">58分钟前</span>
											<a href="#"><span class="cmt_reply hover_color">回复</span></a>
										</div>
									</div>
								</li>
								<li>
									<img class="cmt_usericon" src="img/lv4_artinfo_superinfo_news_usericon_04.jpg" alt="icon" />
									<div class="cmt_text">
										<div class="cmt_usertext">
											<a href="#"><span class="cmt_username" >多元主义</span><span>:</span></a>
											<p class="color_text">巴塞尔的人不能拥有它们，它们也可能随时离开这里。</p>
										</div>
										<div class="cmt_misc color_gray">
											<span class="cmt_time">58分钟前</span>
											<a href="#"><span class="cmt_reply hover_color">回复</span></a>
										</div>
									</div>
								</li>
								<li>
									<img class="cmt_usericon" src="img/lv4_artinfo_superinfo_news_usericon_05.jpg" alt="icon" />
									<div class="cmt_text">
										<div class="cmt_usertext">
											<a href="#"><span class="cmt_username" >多元主义</span><span>:</span></a>
											<p class="color_text">巴塞尔的人不能拥有它们，它们也可能随时离开这里。</p>
										</div>
										<div class="cmt_misc color_gray">
											<span class="cmt_time">58分钟前</span>
											<a href="#"><span class="cmt_reply hover_color">回复</span></a>
										</div>
									</div>
								</li>
							</ul>
							<div id="cmt_page_ctl">
								<ul>
									<li class="hover_color cmt_sepa"><a href="#">上一页</a>
									</li>
									<li class="hover_color"><a href="#">下一页</a>
									</li>
								</ul>
							</div>

						</div>
					</div>

					<div class="clear_float"></div>
				</div>
				<div class="clear_float"></div>
			</div>

			<div id="footer_wrap" class="fullwidth">
				<div id="footer" class="fitwidth">
					<div id="ft_nav_wrap">

						<div id="ft_nav">
							<ul>
								<li>
									<ul class="ft_sec_nav">
										<li class="ft_title"><a href="#">购买艺术</a>
										</li>
										<li><a href="#">购买流程</a>
										</li>

										<li><a href="#">支付方式</a>
										</li>

										<li><a href="#">提货方式</a>
										</li>

										<li><a href="#">竞拍保证</a>
										</li>
									</ul>
								</li>
								<li>
									<ul class="ft_sec_nav">
										<li class="ft_title"><a href="#">合作艺术</a>
										</li>
										<li><a href="#">艺术家签约</a>
										</li>

										<li><a href="#">在线签约</a>
										</li>

										<li><a href="#">包装推广</a>
										</li>
									</ul>
								</li>
								<li>
									<ul class="ft_sec_nav">
										<li class="ft_title"><a href="#">专业服务</a>
										</li>
										<li><a href="#">VIP/SVIP</a>
										</li>

										<li><a href="#">联动合作</a>
										</li>

										<li><a href="#">常见问题</a>
										</li>

										<li><a href="#">法律政策</a>
										</li>
									</ul>
								</li>
								<li>
									<ul class="ft_sec_nav">
										<li class="ft_title"><a href="#">关<span class="nbsp_font">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>于</a>
										</li>
										<li><a href="#">网站地图</a>
										</li>

										<li><a href="#">品牌介绍</a>
										</li>

										<li><a href="#">联系我们</a>
										</li>

										<li><a href="#">友情链接</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>

						<img src="img/ft_phone_code.jpg" alt="二维码" />
						<img class="ft_second_code" src="img/ft_weixin_code.jpg" alt="二维码" />

					</div>
					<div id="ft_shot">
						<ul>
							<li><a href="#">回到首页</a>
							</li>
							<li class="ft_shot_sepa">/</li>
							<li class="ft_shot_2"><a>收藏多元主义</a>
							</li>
							<li class="ft_shot_sepa">/</li>
							<li><a>服务热线：400-100-8759</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>

	</body>

</html>